<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish&family=Nunito+Sans&family=Poppins&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awsome CDN -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Jurusan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <section id="navbar">
      <nav>
        <div class="brand" style="display: flex; align-items: center">
          <a href="">
            <img src="images/logo.png" alt="logo-smkn7batam" width="50px" />
          </a>
          <h4 class="brand-text" style="margin-left: 20px">
            SMK Negeri 7 Batam
          </h4>
        </div>
        <i class="fa-solid fa-bars" id="hamburger"></i>
        <div class="navigasi">
          <ul id="main-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="jurusan-nav">
              <a href="">Jurusan</a>
              <ul id="list-jurusan">
                <li>
                  <img src="images/RPL.png" alt="" width="40px" />
                  <a href="pages/Rpl.html" style="margin-left: 10px"
                    >Rekayasa Perangkat Lunak</a
                  >
                </li>
                <li style="margin-top: 20px">
                  <img src="images/MM.png" alt="" width="40px" />
                  <a href="">Multimedia</a>
                </li>
                <li style="margin-top: 20px">
                  <img src="images/TKJ.jpg" alt="" width="40px" />
                  <a href="" style="margin-left: 10px"
                    >Teknik Komputer Jaringan</a
                  >
                </li>
                <li style="margin-top: 20px">
                  <img src="images/TITL.png" alt="" width="40px" />
                  <a href="" style="margin-left: 10px"
                    >Teknik Instalasi tenaga Listril</a
                  >
                </li>
                <li style="margin-top: 20px">
                  <img src="images/TJA.jpg" alt="" width="40px" />
                  <a href="" style="margin-left: 10px"
                    >Teknik Jaringan Akses Telekomunikasi</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="team/index.html">Team</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <div class="sidebar">
      <div class="brand-sidebar">
        <a href="">
          <img src="images/logo.png" alt="logo-smkn7batam" width="50px" />
        </a>
        <h4 class="brand-text" style="margin-left: 20px">SMK Negeri 7 Batam</h4>
      </div>
      <i class="fa-brands fa-xing" id="close"></i>
      <div class="navigation-sidebar">
        <a href="index.html">Home</a>
        <a href="">Profil</a>
        <a href="">Jurusan</a>
        <a href="">Gallery</a>
      </div>
    </div>
    <!-- Navbar -->
    <!-- Main -->
    <section id="main-jurusan">
      <div class="main-jurusan">
        <h3>Kompetensi Keahlian</h3>
      </div>
    </section>
    <!-- Main -->
    <!-- Pilihan -->
    <section id="pilihan">
      <div class="pilihan">
        <div class="card-pilihan-wrapper">
          <a href="pages/Rpl.html" style="text-decoration: none">
            <div class="card-pilihan">
              <h3>Rekayasa Perangkat Lunak</h3>
              <p>
                Rekayasa Perangkat Lunak adalah Kompetensi keahlian yang
                berfokus pada perangkat lunak yaitu Web Development.
              </p>
            </div>
          </a>

          <a href="" style="text-decoration: none">
            <div class="card-pilihan">
              <h3>Multimedia</h3>
              <p>
                Multimedia adalah Kompetensi keahlian yang berfokus pada visual
                editing dan juga berfokus pada pengambilan serta pengeditan
                video.
              </p>
            </div>
          </a>

          <a href="" style="text-decoration: none">
            <div class="card-pilihan">
              <h3>Teknik Komputer dan Jaringan</h3>
              <p>
                Teknik Komputer dan Jaringan adalah Kompetensi keahlian yang
                berfokus pada hardware sebuah komputer.
              </p>
            </div>
          </a>

          <a href="" style="text-decoration: none">
            <div class="card-pilihan">
              <h3>Teknik Jaringan Akses Telekomunikasi</h3>
              <p>
                Teknik Jaringan akses Telekomunikasi adalah Kompetensi keahlian
                yang berfokus pada jaringan jaringan Telekomunikasi.
              </p>
            </div>
          </a>

          <a href="" style="text-decoration: none">
            <div class="card-pilihan">
              <h3>Teknik Instalasi Tenaga Listrik</h3>
              <p>
                Teknik Instalasi Tenaga Listrik adalah sebuat Kompetensi
                keahlian yang befokus pada instalasi tenaga listrik.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- Pilihan -->
    <!-- Footer -->
    <footer>
      <h1>Footer Section</h1>
    </footer>
    <!-- Footer -->

    <script src="js/app.js"></script>
  </body>
</html>
